<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width">
  <title>NEUROGEN</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <!-- <div class="degubGrid">
        <div>
            <div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div> -->
  <header class="header">
    <div class="header-top">
      <div class="wrapper">
        <div class="language language-position">
          <p class="language__text">Română</p>
          <ul class="language__list">
            <li class="language__item language__item-init"></li>
            <li class="language__item language__item-hide">
              <span class="language__link language__link-ru "></span>
            </li>
            <li class="language__item language__item-hide"><span class="language__link language__link-gb"></span></li>
          </ul>
        </div>
        <div class="header-icon">
          <a href="#"><img src="/src/img/fb.png" alt="fb-icon" class="header-icon__fb"></a>
        </div>
      </div>
    </div>
    <div class="wrapper">
      <div class="navigation">
        <div class="navigation__logo">
          <a href="index.html"><img src="/src/img/logo1.png" alt="logo"></a>
        </div>
        <div class="navigation__menu">
          <ul class="navigation__list">
            <li class="navigation__item">
              <a href="index.html" class="navigation__link">ACASĂ</a>
            </li>
            <li class="navigation__item">
              <a href="page2.html" class="navigation__link">TESTARE COVID-19
              </a>
            </li>
            <li class="navigation__item navigation__item-drop">
              <div class="dropdown">
                <a href="page3.html">
                  <p class="dropdown__title">SERVICII</p>
                </a>
                <div class="dropdown__content">
                  <a href="page3-1.html" class="dropdown__link">Lista specialitaților</a>
                  <a href="page3-2.html" class="dropdown__link">InvestigaȚie lista servicii</a>
                  <a href="page3-3.html" class="dropdown__link">Ultrasonografie</a>
                  <a href="page3-4.html" class="dropdown__link">Proceduri injectabile</a>
                </div>
              </div>
            </li>
            <li class="navigation__item navigation__item-margin">
              <a href="about.html" class="navigation__link">DESPRE NOI
              </a>
            </li>
            <li class="navigation__item">
              <a href="contacts.html" class="navigation__link">CONTACTE</a>
            </li>
          </ul>
        </div>
        <div class="navigation__phone">
          <a href="#"><img src="/src/img/phone.png" alt="" class="navigation__icon"></a>
          <a href="+37379858324" class="navigation__tel">+373&nbsp;79&nbsp;858&nbsp;324</a>
        </div>
      </div>
      <div class="burgher-menu">
        <div class="burgher__logo">
          <img src="/src/img/logo1.png" alt="">
        </div>
        <div class="burgher">
          <span class="burgher-line"></span>
        </div>
      </div>
  </header>
  <div class="navigation-mobile">
    <div class="menu">
      <ul class="menu__list">
        <li class="menu__item">
          <a href="#" class="menu__link">ACASĂ</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">TESTARE COVID-19
          </a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">CONSULTAȚIA MEDICULUI
          </a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">Lista specialitaților</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">Ultrasonografie</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">InvestigaȚie lista servicii</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">Proceduri injectabile</a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">DESPRE NOI
          </a>
        </li>
        <li class="menu__item">
          <a href="#" class="menu__link">CONTACTE</a>
        </li>
      </ul>
    </div>
    <div class="contacts contacts-mobile">
      <div class="contacts__phone contacts__phone-mobile">
        <p class="contacts__number">079858324</p>
        <p class="contacts__number">022622324</p>
      </div>
      <div class="contacts__mail contacts__mail-mobile">
        <p class="contacts__email">info@neurogen.md</p>
        <p class="contacts__email">neurogenmoldova@gmail.com</p>
      </div>
      <div class="contacts__location contacts__location-mobile">
        <p class="contacts__adress">Republica Moldova, Chișinău
          Bd. Mircea cel Bătrân 3/2, etaj 2
          Ciocana, MD-2044.
        </p>
      </div>
      <div class="contacts__program contacts__program-mobile">
        <h4 class="contacts__hours">Program de lucru</h4>
        <p class="contacts__work">Luni - Vineri: 8:30 - 19:00</p>
        <p class="contacts__work">Sâmbătă: 9:00 - 13:00 </p>
        <p class="contacts__work">Duminică: zi liberă </p>
      </div>
    </div>
  </div>
  <section class="contact">
    <div class="wrapper">
      <form class="form">
        <h2 class="form__title">Programează-te ONLINE la medicul tau !</h2>
        <p class="form__subtitle">După completarea formularului, veți primi un apel de confirmare.</p>
        <div class="input">
          <div class="input__name sps">
            <label for="name" class="input__label input__label-require">Nume</label>
            <input type="text" name="name" id="name" class="input__field" placeholder="Lupu">
          </div>
          <div class="input__date">
            <label for="date" class="input__label">Data programarii</label>
            <input type="date" name="date" id="date" class="input__field">
          </div>
          <div class="input__phone">
            <label for="phone" class="input__label">Numar de contacts</label>
            <input type="tel" name="phone" id="phone" class="input__field" placeholder="068536947">
          </div>
          <div class="input__email">
            <label for="email" class="input__label">Email</label>
            <input type="text" name="email" id="email" class="input__field" placeholder="exampple@gmail.com">
          </div>
          <div class="input__surname">
            <label for="surname" class="input__label input__label-require">Prenume</label>
            <input type="text" name="surname" id="surname" class="input__field" placeholder="Vasile">
          </div>
        </div>
        <div class="form__submit">
          <button type="submit" class="form__btn">Programare acum</button>
        </div>
      </form>
      <div class="other">
        <div class="block-1">
          <h3 class="block-1__title">Contacte</h3>
          <div class="block-1__img">
            <img src="/src/img/about-section.png" alt="" class="img__block-1">
          </div>
          <div class="information__program">
            <h4 class="information__work-program">Program de lucru</h4>
            <p class="information__work">Luni - Vineri: 8:30 - 19:00</p>
            <p class="information__work">Sâmbătă: 9:00 - 13:00 </p>
            <p class="information__work">Duminică: zi liberă </p>
          </div>
        </div>
        <div class="block-2">
          <div class="block-2__img">
            <img src="/src/img/contact_doc.png" alt="" class="img__block-2">
          </div>
          <div class="contacts__phone">
            <p class="contacts__number">079858324</p>
            <p class="contacts__number">022622324</p>
          </div>
          <div class="contacts__mail">
            <p class="contacts__email">info@neurogen.md</p>
            <p class="contacts__email">neurogenmoldova@gmail.com</p>
          </div>
          <div class="contacts__location">
            <p class="contacts__adress">Republica Moldova, Chișinău
              Bd. Mircea cel Bătrân 3/2, etaj 2
              Ciocana, MD-2044.
            </p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="wrapper">
      <div class="footer-top">
        <div class="service">
          <ul class="service__list">
            <li class="service__item">
              <a href="index.html" class="service__link">ACASĂ
              </a>
            </li>
            <li class="service__item">
              <a href="page2.html" class="service__link">TESTARE COVID-19
              </a>
            </li>
            <li class="service__item">
              <a href="page3.html" class="service__link">CONSULTAȚIA MEDICULUI
              </a>
            </li>
            <li class="service__item">
              <a href="about.html" class="service__link">DESPRE NOI
              </a>
            </li>
            <li class="service__item">
              <a href="contacts.html" class="service__link">CONTACTE</a>
            </li>
          </ul>
        </div>
        <div class="information">
          <h2 class="information__title">Informații:</h2>
          <p class="information__phone">Solicitare la nr. de telefon:
            <a href="+37379858324" class="information__link">079858324</a>
          </p>
          <div class="information__program">
            <h4 class="information__work-program">Program de lucru</h4>
            <p class="information__work">Luni - Vineri: 8:30 - 19:00</p>
            <p class="information__work">Sâmbătă: 9:00 - 13:00 </p>
            <p class="information__work">Duminică: zi liberă </p>
          </div>
        </div>
        <div class="adress">
          <h3 class="adress__title">Adresa:</h3>
          <p class="adress__text">Republica Moldova, Chișinău
            Bd. Mircea cel Bătrân 3/2, etaj 2
            Ciocana, MD-2044.</p>
          <p class="adress__social">Rețele de socializare:</p>
          <div class="social-media">
            <div class="cont-ldin">
              <a href="#">
                <div class="s-icon fb"></div>
              </a>
            </div>
            <div class="cont-inst">
              <a href="#">
                <div class="s-icon inst"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="made">
          <p class="made__text">Elaborat de </p>
          <img src="/src/img/image 16.png" alt="" class="made__img">
        </div>
        <p class="neurogen__comp">©2020 by Neurogen.</p>
        <p class="faq__footer">FAQ</p>
      </div>
    </div>
  </footer>
  <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
  <script src="script.js"></script>
</body>

</html>